[tcp01]
user = www
group = www
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 20
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 20
pm.max_requests = 1000
slowlog = /home/www/logs/php-fpm/www-slow.log
php_admin_value[error_log] = /home/www/logs/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /home/www/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
php_flag[expose_php] = off
request_slowlog_timeout = 5s
pm.status_path = /status
ping.path = /ping
php_admin_value[post_max_size] = 50M
php_admin_value[upload_max_filesize] = 50M
