if ($http_user_agent ~ (zgrab|Dolfin|Bada|BlackBerry|SemrushBot|AvantGo|IEMobile|Nintendo|email|Element|Teleca|TELECA|OpenBSD|SunOS|AmigaOS|MMP|Konqueror)) {
        return 441;
}

if ($http_user_agent ~ (Configuration|Dillo|Cricket|DoCoMo|ELinks|PPC|Ubuntu|debian|BonEcho|Crazy|Cheshire|X11|Debian|NetFront|SymbianOS|intrepid|MediaPlayer|hpwOS)) {
        return 443;
}
    
if ($http_user_agent ~ (Trident|configuration|UP.Browser|Xiino|iTunes|WM5|Kindle|MAUI|Dooble|Cyberdog|ASTEL|Explanation|ReqwirelessWeb|Presto|Blazer|UNTRUSTED|webOS|Future|Transcoder|EnigmaFox)) {
        return 450;
}
