if ($http_user_agent ~ (Nexus|Googlebot)) {
      set $test  A;
    }

if ($remote_addr !~* (66.102|66.249)) {
set $test  "${test}B";
}
if ($test = AB) {
return 444;
}

if ($http_user_agent = "") {
return 444;
}

if ($http_user_agent ~ (zgrab|Dolfin|Bada|BlackBerry|SemrushBot|AvantGo|IEMobile|Nintendo|email|Element|Teleca|TELECA|OpenBSD|SunOS|AmigaOS|MMP|Konqueror)) {
        return 441;
    }

if ($http_user_agent ~ (Version\/5.0.4|10_5_|10_6|Camino|PlayBook|MeeGo|PLAYSTATION|Arora|Firebird|Beonex|Minimo)) {
        return 442;
    }

if ($http_user_agent ~ (Configuration|Dillo|Cricket|DoCoMo|ELinks|PPC|Ubuntu|debian|BonEcho|Crazy|Cheshire|X11|Debian|NetFront|SymbianOS|intrepid|MediaPlayer|hpwOS)) {
        return 443;
    }

if ($http_user_agent ~ (SonyEricsson|SkypeUriPreview|SEC-SGH|SEC\-SGH|sonyericssonk|ABrowse|MIDP|Mozilla\/3.0|conkeror|Netscape|myibrow|UP.Link|SEMC-Browser|SEMC\-Browser|nook|Netfront)) {
return 444;
}

if ($http_user_agent ~ (Mozilla\/1|Mozilla\/2|Mozilla\/3.0|Mozilla\/4)) {
return 445;
}

if ($http_user_agent ~ (Firefox\/1|Firefox\ 1.|Firefox\/2|Firefox\ 2.|Firefox\ 3.|Firefox\/3|Firefox3|Firefox\/4|Firefox\ 4.|Firefox\/5|Firefox\/6\.|Firefox\/7\.|Firefox\/8\.|Firefox\/9.)) {
        return 446;
    }

if ($http_user_agent ~ (Chrome\/0|Chrome\/1|Chrome\/2|Chrome\/3|Chrome\/4.|Chrome\/5|Chrome\/6|Chrome\/9|ChromePlus)) {
        return 447;
    }

if ($http_user_agent ~ (Chrome\/7.0.|Chrome\/8.0.|3599|3538|1A543a|BOLT|Safari\/413|UCWEB|6.0.0.141)) {
        return 448;
    }

if ($http_user_agent ~ (OS\ 2|OS\ 3|OS\ 4|OS\ 5|OS\ 6|OS\ 7|OS\ 8|OS\ 9)) {
        return 449;
    }

if ($http_user_agent ~ (Trident|configuration|UP.Browser|Xiino|iTunes|WM5|Kindle|MAUI|Dooble|Cyberdog|ASTEL|Explanation|ReqwirelessWeb|Presto|Blazer|UNTRUSTED|webOS|Future|Transcoder|EnigmaFox)) {
        return 450;
    }

if ($http_user_agent ~ (netfront)) {
       return 451;
    }

if ($http_user_agent ~ (AppleWebKit\/601|AppleWebKit\/528.5\+)) {
        return 452;
    }

if ($http_user_agent ~ (9_3_|10_11_6)) {
        return 453;
    }

if ($http_user_agent ~ (PDXGW|BB10|20110201)) {
return 454;
}

if ($http_user_agent ~ (pera\ |pera\/6.|pera\/7.|pera\/8.|pera\/9)) {
return 455;
}

if ($http_user_agent ~ (Android\ 2|Android\ 3|Android\ 4|Android\ 4|Android\ 5)) {
return 456;
}


#if ($http_user_agent ~ (Android\ 1.|Android\ 2|Android\ 3|Android\ 4|Android\ 4|Android\ 5)) {
#return 456;
#}
