server {

    include ini/bidepot.com.ini;

    charset utf-8;
    index index.php index.html index.htm;

    set $root /home/www/bb;
    root $root;
    location /conntrack {
    stub_status on;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /tmp;
    }


    location / {
    include origin.conf;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
    try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param   GEOIP_COUNTRY_CODE      $geoip_country_code;
    }

    location ~* ^/(css|img|js)/(.+)$ {
    include origin.conf;
    root $root;
    }
    location ~* \.(png|jpg|ico|js|css)$ {
    include origin.conf;
    root $root;
    }

    location ~* ^/\.(ini|conf)$ {
    return 404;
    }
    location /var {
    return 404;
    }
    location ~ /\.ht {
    return 404;
    }
    include phpstatus.conf;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bidepot.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bidepot.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        listen 80;
        return 301 https://$host$request_uri;

}
