*               soft    core            99999
*               hard    rss             99999
*               soft    nofile          99999
*               hard    nofile          99999
*               hard    stack           1024
*               soft    stack           1024
*               hard    nproc           20000
