server {
    listen 80 default_server;
listen 443 ssl http2;
server_name _;
charset utf-8;
ssl_certificate /etc/nginx/ssl/medianati_com.crt;
ssl_certificate_key /etc/nginx/ssl/medianati_com_key.txt;
location /stata {
stub_status on;
}
location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /tmp;
    }
location ^~ /.well-known/pki-validation/ {
        default_type "text/plain";
        root /tmp;
    }    

location / {
proxy_next_upstream error timeout http_502 http_503 http_504;
proxy_pass http://sockets;
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $remote_addr;
    }
}
