[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0
# Settings user and group are ignored when systemd is used.
# If you need to run mysqld under a different user or group,
# customize your systemd unit file for mariadb according to the
# instructions in http://fedoraproject.org/wiki/Systemd
innodb_autoinc_lock_mode=0
innodb_file_per_table
innodb_flush_method=O_DIRECT
innodb_buffer_pool_size=40G
innodb_log_file_size=128M
max_allowed_packet=100M
max_connections=30000
#skip-networking
#skip-name-resolve

[client]
max_allowed_packet=100M


[mysqld_safe]
log-error=/var/log/mariadb/mariadb.log
pid-file=/var/run/mariadb/mariadb.pid

#
# include all files from the config directory
#
!includedir /etc/my.cnf.d
