user www;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

include /usr/share/nginx/modules/mod-http-geoip.conf;


worker_rlimit_nofile 70000;
pcre_jit on;

events {
    worker_connections 2000;
    use epoll;
    multi_accept on;
}

http {
    client_max_body_size 200M;
    map_hash_bucket_size 512;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_host"';

    #access_log  /var/log/nginx/access.log  main;
    access_log off;

    server_tokens       off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    reset_timedout_connection on;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    gzip             on;
    #gzip_disable    msie6;
    gzip_min_length 70;
    gzip_proxied    any;
    gzip_vary       on;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml;

    gzip_comp_level 9;
    geoip_country /usr/share/GeoIP/GeoIP.dat;

    ssl_buffer_size 16k;
    ssl_session_cache shared:SSL1:300m;
    ssl_session_timeout  5m;
    ssl_prefer_server_ciphers on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM:!DSS:!EXPORT;
    ssl_session_tickets off;
    ssl_stapling on;
#    ssl_stapling_verify on;
    resolver 8.8.8.8 ipv6=off;

    server_names_hash_bucket_size 512;

set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 104.16.0.0/12;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 131.0.72.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 199.27.128.0/21;
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2c0f:f248::/32;
set_real_ip_from 2a06:98c0::/29;

# use any of the following two
real_ip_header CF-Connecting-IP;
#real_ip_header X-Forwarded-For;

include expires.conf;
    include /etc/nginx/conf.d/*.conf;

}
