user root;
worker_processes auto;
#error_log /var/log/nginx/error.log notice;
error_log /dev/null;
pid /run/nginx.pid;

#include /usr/share/nginx/modules/mod-http-geoip.conf;


worker_rlimit_nofile 1000000;
pcre_jit on;

events {
    worker_connections 3000;
    use epoll;
    multi_accept on;
}

http {

    map_hash_bucket_size 512;

    log_format  main  '$host - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_host"';

#    access_log  /var/log/nginx/access.log  main;
#access_log /var/log/nginx/access.log main buffer=1024k;
access_log /var/log/nginx/access.log combined flush=1m buffer=1024k;
#    access_log off;
#    log_format statlog '$time_iso8601,$remote_addr,"$referer_host"';
    #access_log /var/log/nginx/statlog.txt statlog buffer=128k;

    server_tokens       off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
keepalive_requests 2147483647;
    types_hash_max_size 2048;
    reset_timedout_connection on;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    gzip             off;
    #gzip_disable    msie6;
    gzip_min_length 70;
    gzip_proxied    any;
    gzip_vary       on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    #gzip_comp_level 9;
    geoip_country /usr/share/GeoIP/GeoIP.dat;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_buffer_size 512;
    ssl_session_cache off; #shared:SSL1:600m;
    ssl_session_timeout  15m;
    ssl_protocols               TLSv1.2 TLSv1.1;
    ssl_ecdh_curve              X25519:P-256:P-384:P-224:P-521;
    ssl_ciphers                 'TLS_CHACHA20_POLY1305_SHA256:CDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE+CHACHA20:TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256:ECDHE+AES128:RSA+AES128';
    ssl_prefer_server_ciphers   on;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 127.0.0.1 ipv6=off;

    server_names_hash_bucket_size 512;

set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 104.16.0.0/12;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 131.0.72.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 199.27.128.0/21;
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2c0f:f248::/32;
set_real_ip_from 2a06:98c0::/29;

# use any of the following two
real_ip_header CF-Connecting-IP;
#real_ip_header X-Forwarded-For;

    #include "/etc/nginx/refblock.map";
include sockets.conf;
    include /etc/nginx/conf.d/*.conf;

}
