add_header 'Access-Control-Allow-Credentials' 'true';
add_header Access-Control-Allow-Headers "X-Requested-With,Accept,Content-Type, Origin";
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
add_header Access-Control-Allow-Origin *;
deny 91.213.143.0/24;
allow all;

if ($dcip = 1) {
access_log /var/log/nginx/blocked.dc ip;
#    return 301 https://hidehref.com/?http://profitleadbit.com/PCIV;
#return 301 http://apptracking.xyz;
#return 301 https://hidehref.com/?http://apptracking.xyz;
return 444;
   }
   if ($bad_refs) {
access_log /var/log/nginx/blocked.ref ip;
     return 444;
   }

