location ~ ^/(status|ping)$ {
    # access_log off;
    allow 127.0.0.1;
    allow 37.252.68.30;
    deny all;
    include fastcgi_params;

    # This is important
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_pass    127.0.0.1:9000;
}
