ServerName                      "ProFTPD server"
ServerIdent                     on "FTP Server ready."
ServerAdmin                     root@localhost
DefaultServer                   on
AllowForeignAddress On
VRootEngine                     on
DefaultRoot                     ~ !adm
VRootAlias                      /etc/security/pam_env.conf etc/security/pam_env.conf

AuthPAMConfig                   proftpd
AuthOrder                       mod_auth_pam.c* mod_auth_unix.c

UseReverseDNS                   off

User                            nobody
Group                           nobody

MaxInstances                    20

UseSendfile                     off

LogFormat                       default "%h %l %u %t \"%r\" %s %b"
LogFormat                       auth    "%v [%P] %h %t \"%r\" %s"


<IfDefine TLS>
  TLSEngine                     on
  TLSRequired                   on
  TLSRSACertificateFile         /etc/pki/tls/certs/proftpd.pem
  TLSRSACertificateKeyFile      /etc/pki/tls/certs/proftpd.pem
  TLSCipherSuite                ALL:!ADH:!DES
  TLSOptions                    NoCertRequest
  TLSVerifyClient               off
  TLSLog                        /var/log/proftpd/tls.log
  <IfModule mod_tls_shmcache.c>
    TLSSessionCache             shm:/file=/var/run/proftpd/sesscache
  </IfModule>
</IfDefine>

<IfDefine DYNAMIC_BAN_LISTS>
  LoadModule                    mod_ban.c
  BanEngine                     on
  BanLog                        /var/log/proftpd/ban.log
  BanTable                      /var/run/proftpd/ban.tab

  BanOnEvent                    MaxLoginAttempts 2/00:10:00 01:00:00

  BanControlsACLs               all allow user ftpadm
</IfDefine>

<Global>

  Umask                         022

  AllowOverwrite                yes
  <Limit ALL SITE_CHMOD>
    AllowAll
  </Limit>
PassivePorts 49152 65535

</Global>

<IfDefine ANONYMOUS_FTP>
  <Anonymous /home/emblem>
    User                        ftp
    Group                       ftp
    AccessGrantMsg              "Anonymous login ok, restrictions apply."

    UserAlias                   anonymous ftp

    MaxClients                  10 "Sorry, max %m users -- try again later"

    DefaultChdir                /home/emblem

    DisplayLogin                /welcome.msg
    DisplayChdir                .message
    DisplayReadme               README*

    DirFakeUser                 on ftp
    DirFakeGroup                on ftp

    <Limit WRITE SITE_CHMOD>
      DenyAll
    </Limit>
ExtendedLog /var/log/proftpd/anon.log

    <IfModule mod_vroot.c>
      <Directory /uploads/*>
        AllowOverwrite          no
        <Limit READ>
          DenyAll
        </Limit>

        <Limit STOR>
          AllowAll
        </Limit>
      </Directory>
    </IfModule>
    <IfModule !mod_vroot.c>
      <Directory uploads/*>
        AllowOverwrite          no
        <Limit READ>
          DenyAll
        </Limit>

        <Limit STOR>
          AllowAll
        </Limit>
      </Directory>
    </IfModule>

    WtmpLog                     off

    ExtendedLog                 /var/log/proftpd/access.log WRITE,READ default
    ExtendedLog                 /var/log/proftpd/auth.log AUTH auth

  </Anonymous>
</IfDefine>
