base {
        log_debug = off;
        log_info = off;
//       log = stderr;
//         log = "file:/var/log/redsocks.log";
//      log = "syslog:local7";

        daemon = on;
        redirector = iptables;
}

redsocks {
        local_ip = 0.0.0.0;
        local_port = 12345;
        ip = REMOTEIP;
        port = REMOTEPORT;
        login = "REMOTELOGIN";
        password = "REMOTEPASS";
        type = socks5;
        disclose_src = false;
}

redudp {
        local_ip = 127.0.0.1;
        local_port = 10053;
        ip = REMOTEIP;
        port = REMOTEPORT;
        login = "REMOTELOGIN";
        password = "REMOTEPASS";
        dest_ip = 1.1.1.1;
        dest_port = 53;
        udp_timeout = 30;
        udp_timeout_stream = 180;
}

dnstc {
        local_ip = 127.0.0.1;
        local_port = 5300;
}
