net.netfilter.nf_conntrack_max = 10485760
fs.file-max = 10000000
fs.nr_open = 10000000

net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_tw_buckets = 1440000

#limits
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv4.icmp_echo_ignore_all = 1

#
net.ipv4.tcp_fin_timeout = 1
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_time = 1800
net.core.somaxconn = 65535
net.ipv4.tcp_max_syn_backlog = 512000
net.core.netdev_max_backlog = 512000
#
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_orphan_retries = 2
net.core.default_qdisc = fq
net.ipv4.tcp_sack = 0

#netmem
net.core.rmem_max = 268435456
net.core.wmem_max = 268435456
net.ipv4.tcp_rmem = 4096 87380 268435456
net.ipv4.tcp_wmem = 4096 65536 268435456
net.ipv4.tcp_congestion_control = htcp
net.ipv4.route.flush = 1

#vm
vm.overcommit_memory = 1
vm.swappiness = 0
vm.vfs_cache_pressure = 50
kernel.panic = 1
net.ipv4.conf.all.rp_filter = 1

