#core
net.core.rmem_max = 1048576
net.core.rmem_default = 1048576
net.core.wmem_max = 16777216

#ipv4
net.ipv4.udp_mem = 8388608 12582912 16777216
#net.ipv4.tcp_wmem = 4096 4194394 16777216
net.ipv4.tcp_congestion_control = htcp
net.ipv4.tcp_slow_start_after_idle = 0

#ipv6 disabler
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

#mem
vm.min_free_kbytes = 10240000

#file limit
fs.file-max = 10000000
fs.nr_open = 10000000
