upstream app {
        ip_hash;
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
    }

    server {
	listen 80;
        client_max_body_size 30M;

        root /opt/formtitan/docker-node-workflow/application/server;

        index index.html;
        error_page 404 = /404;

        error_page 500 502 503 504 /500.html;
        location = /500.html {
                root /etc/nginx/html_errors/;
                internal;
        }
		
        location @loopback{
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Uri $http_host$request_uri;
                                    proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app$request_uri;
            proxy_cache off;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Uri $http_host$request_uri;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app;
            proxy_cache off;
        }
