root               soft    core            99999
root               hard    rss             99999
root               soft    nofile          99999
root               hard    nofile          99999
root               hard    stack           1024
root               soft    stack           1024
