server {
    listen 80;
   # listen 443 ssl;
   # ssl_certificate     /etc/pki/tls/certs/localhost.crt;
   # ssl_certificate_key /etc/pki/tls/private/localhost.key;

    server_name _;
    charset utf-8;
    index index.php index.html index.htm;

    set $root /home/www/html/public;
    root $root;
location /conntrack {
stub_status on;
}

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /tmp;
    }

add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

    location / {
    include origin.conf;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
    try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param   GEOIP_COUNTRY_CODE      $geoip_country_code;
    }

    location ~* ^/(css|img|js)/(.+)$ {
    include origin.conf;
    root $root;
    }
    location ~* \.(png|jpg|ico|js|css)$ {
    include origin.conf;
    root $root;
    }

    location ~* ^/\.(ini|conf)$ {
    return 404;
    }
    location /var {
    return 404;
    }
    location ~ /\.ht {
    return 404;
    }
    include phpstatus.conf;
}
