user  nginx;
worker_processes  auto;
load_module modules/ngx_http_geoip_module.so;
load_module modules/ngx_stream_geoip_module.so;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 999999;

events {
    worker_connections 10240;
        use epoll;
}

stream {
log_format all '"$remote_addr" - "$protocol" - "$status" -  "Country: $geoip_country_code"' ;
geoip_country /etc/nginx/GeoIP.dat;
limit_conn_zone $binary_remote_addr zone=addr:10m;
set_real_ip_from  ser.ver.ip.addr/32;
upstream alls {
server ser.ver.ip.addr:9911;
server 127.0.0.1:9911 backup;
}
server {
listen 9082;
limit_conn addr 2;
limit_conn_log_level info; #was error

access_log /var/log/nginx/all.log all;
proxy_pass alls;
set_real_ip_from  ser.ver.ip.addr/32;
}
}
