proxy_cache_path /media/cache levels=1:2 keys_zone=backcache:20m max_size=1g inactive=600m
                 use_temp_path=off;

map $request_method $purge_method {
    PURGE   1;
    default 0;
}

upstream backend {
        #ip_hash;
        keepalive 20;

        server 10.133.7.111 weight=10; #web1
        server 10.133.13.237 weight=10; #web2
}

upstream master{
        keepalive 20;
        server 10.133.127.161; #web3 master node for admin
}


server {
    listen       80;
    listen [::]:80 default_server ipv6only=on;
access_log /var/log/nginx/lb.access.log main;
error_log /var/log/nginx/lb.error.log;
    server_name bookmakers.one;

location ~* .(txt|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        #expires max;
        #add_header Pragma "public";
        log_not_found off;
        access_log off;
        proxy_cache_revalidate on;
        proxy_cache_valid 200 120m;
        proxy_cache_use_stale error timeout updating;
        proxy_cache_lock on;
        add_header X-Proxy-Assets-Cache $upstream_cache_status;
        proxy_pass http://backend;
#        proxy_pass http://master;
    }

    location / {
	index index.php;

	proxy_redirect off;	
        include proxy_params;

        client_max_body_size 100M;
        client_body_buffer_size 1m;
        proxy_intercept_errors on;
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 256 16k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        #proxy_max_temp_file_size 0;
        proxy_read_timeout 300;


        #proxy_pass http://backend;
        set $not_master 1;

        if ($request_uri ~* "/(blabla)")
        {
                proxy_pass http://master;
                set $not_master 0;
        }

        if ($not_master) {
                proxy_pass http://backend;
        }
       }


        # Rewrite the Host header to the value in the client request
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Set files larger than 1M to stream rather than cache
        proxy_max_temp_file_size 1M;

    

}

